{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "90e0aff5c929e444038355746a952aaf",
      "css": "shopping-basket",
      "code": 62097,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "too2rspp5e6z6m0y6lconmv23uw3qlqo",
      "css": "location-1",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "243424d56528e83e4fe9ef6e6347a2ef",
      "css": "rouble",
      "code": 61784,
      "src": "fontawesome"
    },
    {
      "uid": "486b835e9eebf54eee78ed12b4291b86",
      "css": "euro",
      "code": 61779,
      "src": "fontawesome"
    },
    {
      "uid": "9854f7f091bd4fdf9b8735ed66667b9d",
      "css": "pound",
      "code": 61780,
      "src": "fontawesome"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "dollar",
      "code": 61781,
      "src": "fontawesome"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail-1",
      "code": 59398,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire",
      "code": 59400,
      "src": "linecons"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map-o",
      "code": 62072,
      "src": "fontawesome"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup",
      "code": 59402,
      "src": "linecons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "0ohst63cgq1mf1syayvfl8mphms8dbes",
      "css": "clock",
      "code": 59404,
      "src": "modernpics"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "909f99f11c6b6551bf757b6e809f98f3",
      "css": "googleplay",
      "code": 59406,
      "src": "zocial"
    },
    {
      "uid": "d92a3efcdf848fb0abd9410b8d95813e",
      "css": "person",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59408,
      "src": "linecons"
    },
    {
      "uid": "d531ea7e8c094b73df941ed0bac921f3",
      "css": "shopping-bag",
      "code": 62096,
      "src": "fontawesome"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59409,
      "src": "typicons"
    }
  ]
}